{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "ES2018"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2018",
    "types": ["node"]
  },
  "exclude": [
    "dist",
    "build",
    "example",
    "node_modules",
    "test-stubs",
    "tsup.config.ts",
    "vitest.config.ts"
  ]
}
